user.name.element=email
password.element=password
sign.in.element=//*[@class='MuiButton-label']
drop.down.user.roles=//*[@placeholder='User Role']
user.roles.element=//*[contains(text(),'Drugs Stores Pharmacist')]
save.element=//*[contains(text(),'Save')]
