create.item.wise.element=//*[contains(text(),'Create Item Wise')]
dropdown.warehouse.element=//*[@placeholder='Select Your Warehouse']
selected.warehouse.element=//*[contains(text(),'NH Kandy Drug store 1 - Main')]
select.date.element=//*[@placeholder='Days']
selected.date.element=(//*[@class='MuiAutocomplete-option'])[3]
days.month.dropdown.element=(//*[@placeholder='Days'])[2]
selected.date.month.element=(//*[@class='MuiAutocomplete-option'])[1]
generate.element=(//*[@class='MuiButton-label'])[2]
order.quantity.element=Helloundefined
cart.element=(//*[@class='MuiSvgIcon-root'])[17]
order.list.element=(//*[@class='MuiTab-wrapper'])[2]
